// These colors are specific to the theme. Do not use in a package!
@bg: #222222;
@fg: #f8f8f8;
@error: #a93131;

@linebg: #303030;

@cyan: #85c5dc;
@green: #9fcf97;
@orange: #f58050;
@yellow: #f4c36a;
@pink: #e89cc4;
@purple: #9b859d;
@gray: #bdbdbd;
@grayer: #7f7f7f;
@brown: #614d3d;
