@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @fg;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@bg, 10%);
@syntax-background-color: @bg;

// Guide colors
@syntax-wrap-guide-color: @grayer;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @green;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @fg;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @grayer;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @error;
